{
  "name": "project",
  "version": "1.0.0",
  "description": "A backend ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "backend"
  ],
  "author": "Sourav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
